<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Funny/FunnyViewController.cs">
    <Files>
      <File FileName="Funny/PictureViewController.cs" Line="131" Column="1" />
      <File FileName="Funny/FunnyViewController.cs" Line="52" Column="53" />
      <File FileName="Funny/FlickrAuth.cs" Line="8" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Funny" expanded="True">
            <Node name="FunnyViewController.cs" selected="True" />
          </Node>
          <Node name="OpenFlowSharp" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sdaubin/Projects/Funny/Funny/PictureViewController.cs" line="226" />
      <Breakpoint file="/Users/sdaubin/Projects/Funny/Funny/PictureViewController.cs" line="233" />
      <Breakpoint file="/Users/sdaubin/Projects/Funny/Funny/PictureViewController.cs" line="180" />
      <Breakpoint file="/Users/sdaubin/Projects/Funny/Funny/PictureViewController.cs" line="217" />
      <Breakpoint file="/Users/sdaubin/Projects/Funny/Funny/PictureViewController.cs" line="209" />
      <Breakpoint file="/Users/sdaubin/Projects/Funny/Funny/PictureViewController.cs" line="207" />
      <Breakpoint file="/Users/sdaubin/Projects/Funny/Funny/PictureViewController.cs" line="194" />
      <Breakpoint file="/Users/sdaubin/Projects/Funny/FlickrNet/Flickr_Auth.cs" line="122" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>