<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Funnier/PagingScrollView.cs">
    <Files>
      <File FileName="FlickrNet/Auth.cs" Line="1" Column="1" />
      <File FileName="FlickrNet/ActivityEvent.cs" Line="1" Column="1" />
      <File FileName="FlickrNet/Flickr.cs" Line="1" Column="1" />
      <File FileName="Funnier/ScrollingImageViewController.cs" Line="84" Column="1" />
      <File FileName="Funnier/ScrollingImageViewController.designer.cs" Line="34" Column="1" />
      <File FileName="Funnier/Info.plist" />
      <File FileName="Funnier/FileCacher.cs" Line="38" Column="48" />
      <File FileName="FlickrNet/Photo.cs" Line="496" Column="45" />
      <File FileName="Funnier/CaptionedImage.cs" Line="32" Column="1" />
      <File FileName="Funnier/IResizable.cs" Line="12" Column="39" />
      <File FileName="Funnier/PagingScrollView.cs" Line="61" Column="25" />
      <File FileName="Funnier/PagingViewDataSource.cs" Line="10" Column="9" />
      <File FileName="Funnier/ImageViewController.cs" Line="112" Column="24" />
      <File FileName="Funnier/ImageViewController.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Funnier" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="icons" expanded="True" />
            <Node name="ImageViewController.cs" expanded="True" />
            <Node name="PagingScrollView.cs" selected="True" />
            <Node name="ScrollingImageViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sdaubin/Projects/Funny/Funny/PictureViewController.cs" line="226" />
      <Breakpoint file="/Users/sdaubin/Projects/Funny/Funny/PictureViewController.cs" line="233" />
      <Breakpoint file="/Users/sdaubin/Projects/Funny/Funny/PictureViewController.cs" line="180" />
      <Breakpoint file="/Users/sdaubin/Projects/Funny/Funny/PictureViewController.cs" line="217" />
      <Breakpoint file="/Users/sdaubin/Projects/Funny/Funny/PictureViewController.cs" line="209" />
      <Breakpoint file="/Users/sdaubin/Projects/Funny/Funny/PictureViewController.cs" line="207" />
      <Breakpoint file="/Users/sdaubin/Projects/Funny/Funny/PictureViewController.cs" line="194" />
      <Breakpoint file="/Users/sdaubin/Projects/Funny/FlickrNet/Flickr_Auth.cs" line="122" />
      <Breakpoint file="/Users/sdaubin/Projects/Funny/Funny/FunnyViewController.cs" line="93" />
      <Breakpoint file="/Users/sdaubin/Projects/Funny/Funny/FunnyViewController.cs" line="100" />
      <Breakpoint file="/Users/sdaubin/Projects/Funny/Funny/FunnyViewController.cs" line="106" />
      <Breakpoint file="/Users/sdaubin/Projects/Funny/Funny/FunnyViewController.cs" line="112" />
      <Breakpoint file="/Users/sdaubin/Projects/Funnier/Funnier/ScrollingImageViewController.cs" line="320" />
      <Breakpoint file="/Users/sdaubin/Projects/Funnier/Funnier/ScrollingImageViewController.cs" line="104" />
      <Breakpoint file="/Users/sdaubin/Projects/Funnier/Funnier/ScrollingImageViewController.cs" line="303" />
      <Breakpoint file="/Users/sdaubin/Projects/Funnier/Funnier/PagingScrollView.cs" line="60" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>